# mylib

./: build.gradle  config.gradle  gradle.properties  settings.gradle
account/: build.gradle
account/src/main/java/com/example/account/: AccountFragment.java
account/src/main/res/layout/: layout_account.xml
app/: build.gradle
app/src/androidTest/java/com/example/mvvm0619/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm0619/: FragmentViewPagerAdapter.java  MainActivity.java
app/src/main/res/color/: bottombar_color_selector.xml
app/src/main/res/layout/: activity_main.xml  layout_header.xml
app/src/main/res/menu/: menu_bottombar.xml  menu_drawlayout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/mvvm0619/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/app/: BaseAppcation.java
common/src/main/java/com/example/common/utils/: LogUtils.java  MsgUtils.java
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/: build.gradle
core/src/main/java/com/example/core/model/: LocalModel.java  RemoteModel.java
core/src/main/java/com/example/core/repository/: Repository.java
core/src/main/java/com/example/core/view/: BaseActivity.java  BaseFragment.java
core/src/main/java/com/example/core/viewmodel/: BaseViewModel.java
finalce/: build.gradle
finalce/src/main/java/com/example/finalce/: FinalceFragment.java
finalce/src/main/res/layout/: layout_finalce.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/java/com/example/home/: HomeFragment.java
home/src/main/res/anim/: anim_in.xml  anim_out.xml
home/src/main/res/drawable/: background_r2.xml  background_r2_s.xml  background_r2_s_f.xml
home/src/main/res/layout/: item_viewflipper.xml  layout_home.xml  layout_r1.xml
home/src/main/res/values/: r1_height.xml
more/: build.gradle
more/src/main/java/com/example/more/: MoreFragment.java
more/src/main/res/layout/: layout_more.xml
net/: build.gradle
net/src/main/java/com/example/net/: RetrofitFactory.java  TokenApi.java
net/src/main/java/com/example/net/common/: Config.java
net/src/main/java/com/example/net/entity/: TokenRespEntity.java
net/src/main/java/com/example/net/rx/: BaseFlowable.java
storage/src/main/java/com/example/storage/core/: FileStorage.java  SPStorage.java  StorageManager.java  StorageSqlite.java  StorageType.java
storage/src/main/java/com/example/storage/utils/: SharePreferenceUtils.java
usercenter/: build.gradle
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/debug/: AndroidManifest.xml
usercenter/src/main/java/com/example/usercenter/entity/: UserEntity.java
usercenter/src/main/java/com/example/usercenter/model/: UserModel.java
usercenter/src/main/java/com/example/usercenter/model/api/: UserApi.java
usercenter/src/main/java/com/example/usercenter/repository/: BaseRespEntity.java  UserRepository.java
usercenter/src/main/java/com/example/usercenter/view/: LoginActivity.java
usercenter/src/main/java/com/example/usercenter/viewmodel/: UserViewModel.java
usercenter/src/main/res/layout/: activity_login.xml
usercenter/src/main/res/values/: strings.xml
wiget/: build.gradle
wiget/src/androidTest/java/com/example/wiget/: ExampleInstrumentedTest.java
wiget/src/main/res/layout/: view_titlebar.xml
