apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.mvvm0619"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{

        enabled = true

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    if (!IS_USERCENTER_APP.toBoolean()){
        implementation project(path: ':usercenter')
    }
    implementation project(path: ':common')
    implementation project(path: ':wiget')

    if (!IS_FINALCE_APP.toBoolean()){
        implementation project(path: ':finalce')
    }
    if (!IS_ACCOUNT_APP.toBoolean()){
        implementation project(path: ':account')
    }
    if (!IS_HOME_APP.toBoolean()){
        implementation project(path: ':home')
    }
    if (!IS_MORE_APP.toBoolean()){
        implementation project(path: ':more')
    }

    //BottomNavigationView
//导design包
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'

    implementation 'com.google.android.material:material:1.1.0'//??
}
