apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    api "android.arch.lifecycle:extensions:1.1.1"
    //Retrofit 网络框架：
    api 'com.squareup.retrofit2:retrofit:2.5.0'//网络请求封装框架
    api 'com.squareup.retrofit2:converter-gson:2.5.0'//网络请求对象解析器
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'//线程异常任务调度
//Rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.5'//异步线程
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'//异步线程


    api 'com.github.bumptech.glide:glide:4.9.0'//——glide依赖
    api 'com.google.code.gson:gson:2.8.5'//——gson依赖
    api 'com.squareup.okhttp3:okhttp:3.12.1'//okhttp依赖
    api 'com.youth.banner:banner:1.4.10'//——轮播图
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0'//万能适配器
    //noinspection GradleCompatible
    api 'com.android.support:recyclerview-v7:28.0.0'//——xrecyclerview  /  recyclerview
    api 'com.squareup.okhttp3:logging-interceptor:3.5.0'//3.12.0

}
